@import 'vars';
@import 'optimize';
@import 'libs';
@import 'global';

// Header
.header {
	background-image: url(../images/header-bg.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100vh;
	position: relative;
	// Decor element top
	&::before {
		content: '';
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		height: 456px;
		background-image: url(../images/header-decor.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		transform: translateY(45%);
		z-index: 2;
	}
	// Decor element bottom
	&::after {
		content: '';
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		height: 456px;
		background-image: url(../images/header-decor.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		transform: translateY(80%) rotate(180deg);
		z-index: 3;
	}
	&__top {
		display: flex;
		align-items: center;
		padding: 57px 0;
		gap: 100px;
		justify-content: flex-end;
		font-family: 'Comfortaa', sans-serif;
		font-size: 20px;
		font-weight: 700;
	}
	&__logo path {
		transition: fill 0.3s ease;
	}
	&__logo:hover path {
		fill: $blueColor;
		transition: fill 0.3s ease;
	}
	&__btn {
		color: $whiteColor;
		padding: 12px 71px;
		background-color: $defaultColor;
	}
	&__content {
		min-height: calc(100vh - 161px);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		position: relative;
		font-family: 'Comfortaa', sans-serif;
	}
	&__content-box {
		max-width: 550px;
		margin-right: 30px;
		text-align: center;
		color: $whiteColor;
		font-weight: 700;
	}
	&__decor-text {
		position: absolute;
		bottom: -35px;
		color: $blueColor;
	}
	&__title {
		font-size: 64px;
		margin-bottom: 20px;
	}
	&__text {
		font-size: 24px;
		margin-bottom: 20px;
	}
	&__decor-text--1,
	&__decor-text--2 {
		font-size: 130px;
		font-weight: 400;
		opacity: 0.3;
	}
	&__decor-text--1,
	&__decor-text--2,
	&__decor-text--3 {
		text-transform: uppercase;
	}
	&__decor-text--1 {
		z-index: 1;
		right: 140px;
		bottom: 66px;
	}
	&__decor-text--2 {
		z-index: 4;
		left: 265px;
		bottom: -57px;
	}
	&__decor-text--3 {
		font-family: 'Inter', sans-serif;
		max-width: 360px;
		right: 145px;
		z-index: 4;
		font-style: italic;
		font-weight: 300;
		font-size: 32px;
		text-align: center;
	}
}
// END/ Header

// section Info
.info {
	background-image: url(../images/info-bg.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	margin-top: 110px;
	&::before {
		content: '';
		position: absolute;
		height: 130px;
		background-color: $defaultColor;
		top: 0;
		left: 0;
		right: 0;
		transform: translateY(-130px);
		z-index: 1;
	}
	&__top {
		display: flex;
		gap: 80px;
		margin-bottom: 65vh;
	}
	&__top-item {
		position: relative;
	}
	&__top-text {
		color: $whiteColor;
		padding-top: 245px;
		width: 290px;
	}
	&__top-text--1 {
		padding-bottom: 125px;
	}
	&__top-text--2 {
		border-bottom: 1px solid $whiteColor;
		padding-bottom: 45px;
	}
	&__top-img {
		position: relative;
		z-index: 6;
	}
	&__top-btn {
		bottom: 0;
		right: 0;
	}
	&__top-btn-name {
		color: $whiteColor;
		display: block;
		padding-top: 12px;
	}
	&__specs {
		display: flex;
		align-items: center;
		gap: 130px;
		color: $whiteColor;
		padding-bottom: 50px;
	}
	&__specs-title {
		width: 250px;
	}
	&__specs-list {
		border-top: 1px solid $whiteColor;
		border-bottom: 1px solid $whiteColor;
		padding: 30px 0;
		max-width: 576px;
		width: 100%;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__specs-item {
		margin-bottom: 15px;
		display: flex;
		gap: 25px;
	}
	&__specs-caption {
		width: 190px;
	}
}

.buy {
	padding: 150px 0 0;
	&__inner {
		display: flex;
		align-items: center;
		gap: 90px;
	}
	&__content {
		flex-basis: 510px;
		position: relative;
	}
	&__title {
		margin-bottom: 50px;
		color: $blueColor;
	}
	&__list {
		padding-bottom: 25px;
		width: 285px;
	}
	&__item {
		margin-bottom: 25px;
		cursor: pointer;
		&:hover .buy__item-title {
			color: $blueColor;
		}
	}
	&__item-title {
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 5px;
		transition: color 0.3s ease;
		&__item-text {
		}
	}
	&__btn {
		padding: 18px;
		max-width: 484px;
		width: 100%;
		text-align: center;
		background-color: transparent;
		border: 2px solid $blueColor;
		color: $blueColor;
		font-size: 40px;
		font-weight: 700;
		transition: all 0.3s ease;
		&:hover {
			background-color: $greenColor;
			border-color: $greenColor;
			color: $defaultColor;
		}
	}
	&__price {
		position: absolute;
		right: 0;
		bottom: 130px;
		width: 201px;
		height: 199px;
		font-size: 35px;
		line-height: 42px;
		font-weight: 700;
		background-image: url(../images/star.svg);
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
// END/ section Info

// section Technology
.technology {
	margin-bottom: 150px;
	&__top {
		background-image: url(../images/tech-bg.webp);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	&__top-inner {
		position: relative;
		min-height: 110vh;
	}
	&__btn {
		right: 350px;
		top: 50vh;
	}
	&__top-box {
		position: absolute;
		left: 0;
		bottom: 70px;
		max-width: 470px;
	}
	&__title {
		margin-bottom: 62px;
	}
	&__list {
		margin: 0;
		padding-left: 23px;
	}
	&__list-item {
		padding-left: 20px;
		font-size: 20px;
		font-weight: 700;
		line-height: 24px;
		margin-bottom: 15px;
	}
	&__gallery-box {
		display: flex;
		gap: 68px;
		margin-top: 115px;
	}
	&__gallery-text {
		width: 350px;
	}

	// Gallery min
	&__gallery-min {
		display: grid;
		gap: 30px 24px;
		grid-template-columns: 481px 208px;
		grid-template-rows: 432px 300px;
		margin-top: -37%;
		margin-bottom: 150px;
		position: relative;
		padding: 72px 31px 52px;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			border: 3px solid $defaultColor;
			border-radius: 200px 0px 300px 0px;
			z-index: 5;
		}
	}
	&__gallery-min-img--1 {
		grid-column: 1 / 3;
		border-radius: 400px 0px 0px 0px;
		max-width: 719px;
		height: 433px;
		width: 100%;
	}
	&__gallery-min-img--2 {
		border-radius: 0px 0px 0px 300px;
		max-width: 481px;
		height: 300px;
		width: 100%;
	}
	&__gallery-min-img--3 {
		max-width: 208px;
		height: 300px;
		width: 100%;
	}

	// Gallery max
	&__gallery-max {
		display: grid;
		gap: 20px;
		grid-template-columns: 300px 469px 391px;
		grid-template-rows: 340px 270px 270px;
	}
	&__gallery-max-img--1 {
		max-width: 480px;
		height: 340px;
	}
	&__gallery-max-img--2 {
		border-radius: 0px 500px 0px 0px;
		grid-column: 2 / -1;
		justify-self: end;
		max-width: 700px;
		height: 340px;
		width: 100%;
	}
	&__gallery-max-img--3 {
		border-radius: 0px 0px 150px 0px;
		max-width: 300px;
		height: 270px;
		width: 100%;
	}
	&__gallery-max-img--4 {
		border-radius: 0px 200px 0px 0px;
		max-width: 469px;
		height: 270px;
		width: 100%;
	}
	&__gallery-max-img--5 {
		border-radius: 200px 0px 0px 0px;
		max-width: 391px;
		height: 270px;
		width: 100%;
	}
	&__gallery-max-img--6 {
		grid-column: 2 / -1;
		border-radius: 0px 0px 0px 400px;
		max-width: 880px;
		height: 270px;
		width: 100%;
	}
	&__gallery-max-tex {
		background-color: $blueColor;
		border-radius: 0px 0px 0px 200px;
		color: $whiteColor;
		font-size: 32px;
		font-style: italic;
		font-weight: 800;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
}

@import 'media';
